; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir=./
;lib_dir=/Users/pedroalbuquerque/Documents/GoogleDrive/Projects/libraries

[common]
build_flags = -g -DDEBUG_PORT=Serial
;lib_ignore = ESP32WebServer
lib_deps = /Users/pedroalbuquerque/Documents/GoogleDrive/Projects/libraries/Tlib
; /Users/pedroalbuquerque/Documents/GoogleDrive/Projects/libraries/ESPBASE

[env:nodemcuv2]
platform=espressif8266
board=nodemcuv2
framework=arduino
;lib_ignore = ${common.lib_ignore}
;lib_ignore = Ticker-ESP32
lib_deps = ${common.lib_deps}
